{
  "expo": {
    "name": "GroceryOne",
    "slug": "groceryone",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.groceryone.app",
      "googleServicesFile": "./ios/GoogleService-Info.plist"
    },
    "android": {
      "googleServicesFile": "./android/app/google-services.json",
      "package": "com.groceryone.app",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-asset",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow GroceryOne to access your camera to scan paper orders."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow GroceryOne to access your photos to scan order images."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "googleVisionApiKey": "AIzaSyAdeKEFCkSEIohC-X8JRVJ1JPabP3zbB2s",
      "localApiIp": "192.168.0.104",
      "eas": {
        "projectId": "9adb473c-118b-44dc-a88e-df0833b4bc85"
      }
    },
    "owner": "prakashgro"
  }
}
