{
  "expo": {
    "name": "GroceryOne",
    "slug": "groceryone",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.groceryone.app"
    },
    "android": {
      "package": "com.groceryone.app",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-asset",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow GroceryOne to access your camera to scan paper orders."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow GroceryOne to access your photos to scan order images."
        }
      ],
      "@react-native-community/datetimepicker",
      "./plugins/withReceiptBitmap"
    ],
    "extra": {
      "googleVisionApiKey": "AIzaSyAdeKEFCkSEIohC-X8JRVJ1JPabP3zbB2s",
      "localApiIp": "localhost",
      "eas": {
        "projectId": "c789090c-d24b-470a-8e91-7e06d38ff195"
      }
    },
    "owner": "nanirestro"
  }
}
